Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
DownloadInfo.xbf
Home.xbf
MainPage.xbf
NewMessages.xbf
OrignLogin.xbf
SendGroup.xbf
ShowAllPeople.xbf
TalkPage.xbf
WeiXinAssistant.xr.xml
Design\getheadimg.png
Design\head.png
Design\Home\allpeople.png
Design\Home\bac.png
Design\Home\blue_above.png
Design\Home\blue_low.png
Design\Home\DefaultIcon.png
Design\Home\green.png
Design\Home\head.png
Design\Home\logo.png
Design\Home\newpeople.png
Design\Home\talk.png
Design\MainPaige\LoginHead.png
Design\NewMessage\head.png
