Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Home.xbf
MainPage.xbf
NewMessages.xbf
WeiXinAssistant.xr.xml
Design\head.png
Design\Home\allpeople.png
Design\Home\bac.png
Design\Home\blue_above.png
Design\Home\blue_low.png
Design\Home\DefaultIcon.png
Design\Home\green.png
Design\Home\head.png
Design\Home\logo.png
Design\Home\newpeople.png
Design\Home\talk.png
Design\MainPaige\LoginHead.png
Design\NewMessage\head.png
