<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WILLIAM-PC</Machine>
    <WindowsUser>立敏</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>5de95bd6-c72e-4664-949d-2381f0dbded5</PackageIdentityName>
    <IntermediateOutputPath>D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\WeiXinAssistant.exe">
      <PackagePath>WeiXinAssistant.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.8.3\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\Wide310x150Logo.scale-240.png">
      <PackagePath>Assets\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\getheadimg.png">
      <PackagePath>Design\getheadimg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\allpeople.png">
      <PackagePath>Design\Home\allpeople.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\bac.png">
      <PackagePath>Design\Home\bac.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\blue_above.png">
      <PackagePath>Design\Home\blue_above.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\blue_low.png">
      <PackagePath>Design\Home\blue_low.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\DefaultIcon.png">
      <PackagePath>Design\Home\DefaultIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\head.png">
      <PackagePath>Design\head.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\green.png">
      <PackagePath>Design\Home\green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\head.png">
      <PackagePath>Design\Home\head.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\logo.png">
      <PackagePath>Design\Home\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\newpeople.png">
      <PackagePath>Design\Home\newpeople.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\Home\talk.png">
      <PackagePath>Design\Home\talk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\MainPaige\LoginHead.png">
      <PackagePath>Design\MainPaige\LoginHead.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\Design\NewMessage\head.png">
      <PackagePath>Design\NewMessage\head.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\DownloadInfo.xbf">
      <PackagePath>DownloadInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\NewMessages.xbf">
      <PackagePath>NewMessages.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\OrignLogin.xbf">
      <PackagePath>OrignLogin.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\SendGroup.xbf">
      <PackagePath>SendGroup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\ShowAllPeople.xbf">
      <PackagePath>ShowAllPeople.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\TalkPage.xbf">
      <PackagePath>TalkPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\WeiXinAssistant.xr.xml">
      <PackagePath>WeiXinAssistant.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\个人资料\William\工程\WeiXinAssistant\WeiXinAssistant\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
